# blog-projects

./: .gitignore  README.md
Annotations/: pom.xml
CompareStudy/: CompareStudy.xlsx  CompareStudy_unitTests.docx
DesignPatternsDotNet/: DesignPattern.sln  README.md
DesignPatternsDotNet/AbstractFactory/: AbstractFactory.csproj  BuildingContractor.cs  Client.cs  Contractor.cs
DesignPatternsDotNet/AdapterPattern/: AdapterPattern.csproj  Freelancer.cs  FreelancerAdapter.cs  FullTimeEmployee.cs  IEmployee.cs  Program.cs
DesignPatternsDotNet/BridgePattern/: BridgePattern.csproj  Device.cs  Flasher.cs  Program.cs  SerialDevice.cs  SerialFlasher.cs  USBDevice.cs  USBFlasher.cs
DesignPatternsDotNet/BuilderPattern/: BuilderPattern.csproj  IMobile.cs  IMobileBuilder.cs  Mobile.cs  MobileBuilder.cs  MobileMakerAsDirector.cs  Program.cs
DesignPatternsDotNet/ChainOfResponsibility/: ChainOfResponsibility.csproj  IMyhandler.cs  MyHandler.cs  Program.cs  RealHandlerOne.cs  RealHandlerThree.cs  RealHandlerTwo.cs  Task.cs
DesignPatternsDotNet/CommandPattern/: CommandPattern.csproj  IReceiver.cs  Mobile.cs  MobileButtonInvoker.cs  MobileReceiver.cs  Program.cs
DesignPatternsDotNet/Composite/: Book.cs  BookComponent.cs  BookShelf.cs  BookType.cs  Composite.csproj  IComponent.cs  Program.cs
DesignPatternsDotNet/Decorator/: BookMaker.cs  Decorator.csproj  FoilPaperCover.cs  IBook.cs  Leminate.cs  OffsetPrinting.cs  PlainBook.cs  Program.cs
DesignPatternsDotNet/Facade/: Attendance.cs  Behavior.cs  Facade.csproj  Program.cs  ReportCardFacade.cs  Results.cs  Student.cs
DesignPatternsDotNet/FactoryMethod/: Client.cs  Factory.cs  FactoryMethod.csproj  IFactory.cs  IProduct.cs  Pen.cs  Pencil.cs
DesignPatternsDotNet/FlyWeight/: Account.cs  AccountMaker.cs  FlyWeight.csproj  Program.cs
DesignPatternsDotNet/InterpreterDesignPattern/: BDTConverter.cs  CurrencyContext.cs  GBPConverter.cs  (+5 more)
DesignPatternsJava/: README.md  pom.xml
JavaMultiThreading/: README.md
JavaReflection/: README.md
JdbcSingleTone/: README.md
NetworkDBLocator/: Database.cs  DbLocator.csproj  Manager.cs  README.md  SQLServer.cs
OOM-Java/: .gitignore
Selenium-POM/: pom.xml
Selenium-POM/Chrome-Extention-Generator-POM/: pom.xml
Selenium-POM/Chrome-Extention-Generator-POM/src/main/java/org/automation/: HomePage.java
Selenium-POM/Common/: pom.xml
Selenium-POM/Dynamic-Page-POM/: pom.xml
Selenium-POM/JS-App-POM/: pom.xml
Selenium-POM/Shantonu-Preferred-POM/: pom.xml
Selenium-POM/Sharepoint-Page-POM/: pom.xml
Selenium-POM/Simple-POM/: pom.xml
Selenium-POM/Simple-POM/src/main/java/org/automation/browser/: Browser.java
Selenium-POM/Simple-POM/src/main/java/org/pages/: DoodlePage.java  GooglePage.java
Selenium-POM/Simple-POM/src/test/java/org/pages/: TestGoogleSearch.java
Selenium-POM/SinglePageApp-POM/: pom.xml
Selenium-POM/YandexElement-POM/: pom.xml
Selenium-POM/YandexElementt-POM/: pom.xml
Selenium-POM/src/main/java/org/automation/chromeExtentionExample/: HomePage.java
(+382 files in other folders)
